# Configuración del puerto en el que se ejecutará la aplicación Spring Boot
server.port=8080

# Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://localhost/miproyectoweb
spring.datasource.username=miproyectoweb
spring.datasource.password=#miproyectoweb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de la seguridad para el acceso a la aplicación
spring.security.user.name=sheila
spring.security.user.password=1234

# Configuración de la ruta de las plantillas html de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Propiedades de Hibernate. El dialecto SQL que Hibernate utilizará para generar consultas SQL optimizadas para la base de datos seleccionada
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

